Listen 5000
<VirtualHost *:5000>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/test-system

        LogLevel debug

        WSGIScriptAlias / /var/www/test-system/test-system.wsgi
        WSGIDaemonProcess flask-api processes=5 threads=1 display-name=%{GROUP}
        WSGIProcessGroup flask-api
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIChunkedRequest On
        ErrorLog ${APACHE_LOG_DIR}/error-ts.log
        CustomLog ${APACHE_LOG_DIR}/access-ts.log combined

        <Directory /var/www/test-system>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>
